# Memories

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tapan/collegememories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/collegememories/: AutoFitGridLayoutManager.java
app/src/main/java/com/tapan/collegememories/Adapters/: FunnyImageDetailsAdapter.java  FunnyImagesAdapter.java  FunnyVideosDetailsAdapter.java  LovedPhotoAdapter.java  OnBoardAdapter.java  PeopleAdapter.java  PhotosAdapter.java  QuotesAdapter.java  TotalSixAdapter.java  TotalSixDetailsAdapter.java  VideoAdapter.java  ZulfisterAdapter.java  ZulfisterDetailsAdapter.java
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/drawable/: avd_heart_empty.xml  back_shimmer_round.xml  badge_circle.xml  ic_baseline_close_primary_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_warning_24.xml  ic_favourite_border.xml  ic_heart.xml  linear_back.xml  progress.xml
app/src/main/res/drawable-v24/: ic_favourite_dark.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_quotes.xml  activity_edit_profile.xml  activity_funny_image_details.xml  activity_funny_videos_details.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_people_details.xml  activity_quotes.xml  activity_show_selected_images.xml  activity_splash.xml  activity_total_six_detail.xml  activity_zulfister_detail.xml  content_add_photo.xml  content_add_quotes.xml  content_edit_profile.xml  content_main.xml  content_people_details.xml  experience_dialog.xml  fragment_bookmark_photo.xml  fragment_photo.xml  home_dialog.xml  layout_shimmer.xml  logout_dialog.xml  nd_header.xml  process_dialog.xml  recycler_funnyimages.xml  recycler_item_frag_love.xml  recycler_items_frag_photos.xml  recycler_peoples.xml  recycler_quotes.xml  recycler_totalsix.xml  recycler_video.xml  recycler_video_details.xml  recycler_zulfister.xml  recycler_zulfister_detail.xml  slide_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tapan/collegememories/: ExampleUnitTest.java
(+28 files in other folders)
