<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="76dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/add_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:text="If you want to add photo to loved category then select Loved"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAddPhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/dark"
                    android:layout_marginEnd="14dp"
                    app:strokeColor="@color/text"
                    app:strokeWidth="0.5dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    app:singleSelection="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:chipSpacingVertical="4dp">


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLoved"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loved"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="0.7dp"
                    android:textColor="@color/colorPrimary"
                    app:chipBackgroundColor="@color/white"
                    app:closeIcon="@drawable/ic_baseline_close_24"
                    app:rippleColor="@color/colorAccent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:elevation="6dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/addPhotoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/utkarsh" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCaption"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_corner"
                android:drawablePadding="12dp"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_vertical"
                android:hint="Add Caption"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="#659BF6"
                android:textColorHint="#9DC0F9"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/dark"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_photo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:cornerRadius="8dp"
            android:textColor="@color/white"
            android:text="Submit Photo"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>