<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_final">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_peoples"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zulfisters"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imageHeartFunny"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text_zulfister_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_zulfisters"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scrollbars="none"
            android:layout_marginStart="6dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Six"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imageHeart"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/text_total_six_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_total_six"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funny Images"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_funny_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_funny"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"/>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Funny Videos"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/text_video_all"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="View All"-->
<!--                android:textSize="16sp"-->
<!--                android:gravity="end"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_video"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="280dp"-->
<!--            android:scrollbars="none"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="6dp"/>-->

    </LinearLayout>

</ScrollView>