<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0.2dp"
    app:strokeColor="@color/colorPrimary"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/utkarsh" />

        <TextView
            android:id="@+id/text_photoCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:text="Caption for this image"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/button_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_favourite"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loved"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:textColor="#FF1493"
                android:layout_marginStart="8dp"/>
        </LinearLayout>




    </LinearLayout>


</com.google.android.material.card.MaterialCardView>